type Role = {
  id: string;
  iconUrl: string;
  name: string;
  oneline?: string;
  description: string;
  side: 'imposter' | 'neutral' | 'innocent' | 'both';
};

export const roles: Role[] = [
  {
    id: 'trapper',
    name: 'トラッパー',
    iconUrl: '/trapper.png',
    oneline: `選択したプレイヤーの家にトラップをしかけます。
      その家を訪問した人はトラップにかかり、能力を使用することが出来なくなります。
      訪問者が複数いた場合はランダムで一人が選ばれます。`,
    description: `選択したプレイヤーの家にトラップをしかけます。
      その家を訪問した人はトラップにかかり、能力を使用することが出来なくなります。
      訪問者が複数いた場合はランダムで一人が選ばれます。`,
    side: 'both',
  },
  {
    id: 'serial-killer',
    name: 'シリアルキラー',
    iconUrl: '/trapper.png',
    oneline: `「シリアルキラー」は選択したプレイヤーを殺害することができ、その際にトラッパーやポリスの妨害を受けません。
      勝利条件は、他のプレイヤーをすべて死亡させることとなります。
      シリアルキラーがキルしたプレイヤーは、役職が「わからない」と出ます。`,
    description: `「シリアルキラー」は選択したプレイヤーを殺害することができ、その際にトラッパーやポリスの妨害を受けません。
      勝利条件は、他のプレイヤーをすべて死亡させることとなります。
      シリアルキラーがキルしたプレイヤーは、役職が「わからない」と出ます。`,
    side: 'neutral',
  },
  {
    id: 'blamer',
    name: 'ブレイマー',
    iconUrl: '/trapper.png',
    oneline: `「ブレイマー」は選択したプレイヤーの役職をインポスターに見せます。
      なお、インポスター陣営にも同一役職がある場合は、役職はそのままに陣営だけ変化して見えます。
      （例：緑のねずみが対象となった場合、赤のねずみに見えるようになります）`,
    description: `「ブレイマー」は選択したプレイヤーの役職をインポスターに見せます。
      なお、インポスター陣営にも同一役職がある場合は、役職はそのままに陣営だけ変化して見えます。
      （例：緑のねずみが対象となった場合、赤のねずみに見えるようになります）`,
    side: 'imposter',
  },
  {
    id: 'idiot',
    name: 'バカ',
    iconUrl: '/trapper.png',
    oneline: `Feign最大の特徴である「バカ」は、何らかのイノセント役職を与えられたように見えますが、実際は何の能力も持っていません。
      能力が使えているのかどうか、他プレイヤーとの議論から推測する必要があります。
      また、殺害されるもしくは役職が開示されるまでは「バカ」であることはわかりません。`,
    description: `Feign最大の特徴である「バカ」は、何らかのイノセント役職を与えられたように見えますが、実際は何の能力も持っていません。

      能力が使えているのかどうか、他プレイヤーとの議論から推測する必要があります。
      
      また、殺害されるもしくは役職が開示されるまでは「バカ」であることはわかりません。
      
      なお、後述する「挑発者」は「バカ」になることはありません。
      ＜ドクター＞
      ドクターがバカの場合でも、相手の家に行ったことが伝わります。
      すなわち、訪問結果からバカかどうかはわからないようになっております。
      
      ＜ネズミ＞
      ネズミでもバカである可能性があります。
      すなわち、朝の行動でネズミのモーションをしたとしても、バカの可能性があります。
      ネズミがバカだった場合、占いではデタラメな結果を受け取ります。
      
      ＜ルックアウト＞
      ルックアウトがバカの場合、多数のプレイヤーが家に訪問しているという結果を受け取ってしまい、すぐに自分がバカであると悟ってしまっておりましたが、バカのルックアウトが見る訪問者の数が減りました。
      (なお、バカのルックアウトが「訪問者なし」という結果を受け取ることもあります。)`,
    side: 'innocent',
  },
];

export const makeData = async () => roles;
